# 分页说明

            <div class="page">
				<div>
					<c:if test="${pageBean.currentPage==1 }">
						<a class="layui-btn-disabled">&lt;&lt;</a>
					</c:if>
					<c:if test="${pageBean.currentPage!=1 }">
						<a class="prev"
							href="${pageContext.request.contextPath }/StaffList?currentPage=${pageBean.currentPage-1 }">&lt;&lt;</a>
					</c:if>
					<c:forEach begin="1" end="${pageBean.totalPage }" var="page">
						<c:if test="${pageBean.currentPage==page }">
							<span class="current" href="javascript:void(0);">${page }</span>
						</c:if>
						<c:if test="${pageBean.currentPage!=page }">
							<a class="num"
								href="${pageContext.request.contextPath }/StaffList?currentPage=${page }">${page }</a>
						</c:if>
					</c:forEach>
					<c:if test="${pageBean.currentPage==pageBean.totalPage}">
						<a class="layui-btn-disabled">&gt;&gt;</a>
					</c:if>
					<c:if test="${pageBean.currentPage!=pageBean.totalPage }">
						<a class="next"
							href="${pageContext.request.contextPath }/StaffList?currentPage=${pageBean.currentPage+1 }">&gt;&gt;</a>
					</c:if>
				</div>
			</div>


## 1.
        <c:if test="${pageBean.currentPage==1}">
        <a class="layui-btn-disabled">&lt;&lt;</a>
        </c:if>

- 使用 JSTL 的 <c:if> 标签判断当前页是否为第一页。
- 如果当前页是第一页，则显示一个不可点击的按钮（用类 layui-btn-disabled 表示），表示“上一页”的导航箭头 <<。

## 2.
        <c:if test="${pageBean.currentPage!=1}">
        <a class="prev" href="${pageContext.request.contextPath}/StaffList?currentPage=${pageBean.currentPage-1}">&lt;&lt;</a>
        </c:if>

- 使用 JSTL 的 <c:if> 标签判断当前页是否不是第一页。
- 如果当前页不是第一页，则显示一个可以点击的链接，类名为 prev，链接地址为 StaffList，并带有 currentPage 参数，值为当前页减一，表示“上一页”的导航箭头 <<。

## 3.循环遍历（重点）
        <c:forEach begin="1" end="${pageBean.totalPage}" var="page">
        <c:if test="${pageBean.currentPage==page}">
        <span class="current" href="javascript:void(0);">${page}</span>
        </c:if>
        <c:if test="${pageBean.currentPage!=page}">
        <a class="num" href="${pageContext.request.contextPath}/StaffList?currentPage=${page}">${page}</a>
        </c:if>
        </c:forEach>

#### ```<c:forEach begin="1" end="${pageBean.totalPage}" var="page">:```

- 这是一个 JSTL 循环标签，从 1 到 pageBean.totalPage（总页数）进行循环，循环变量名为 page。

#### ```<c:if test="${pageBean.currentPage==page}">:```

- 判断当前页 pageBean.currentPage 是否等于循环变量 page。
- 如果相等，则表示这是当前页，显示 <span class="current" href="javascript:void(0);">${page}</span>，页码用 span 显示，且不可点击。

#### ```<c:if test="${pageBean.currentPage!=page}">:```

- 判断当前页 pageBean.currentPage 是否不等于循环变量 page。
- 如果不相等，则表示这是其他页，显示 ```<a class="num" href="${pageContext.request.contextPath}/StaffList?currentPage=${page}">${page}</a>```，页码用 <a> 标签显示，且可点击，点击后导航到相应的页码。

## 4.

        <c:if test="${pageBean.currentPage==pageBean.totalPage}">
        <a class="layui-btn-disabled">&gt;&gt;</a>
        </c:if>
- 使用 JSTL 的 <c:if> 标签判断当前页是否为最后一页。
- 如果当前页是最后一页，则显示一个不可点击的按钮（用类 layui-btn-disabled 表示），表示“下一页”的导航箭头 >>

## 5.
        <c:if test="${pageBean.currentPage!=pageBean.totalPage}">
        <a class="next" href="${pageContext.request.contextPath}/StaffList?currentPage=${pageBean.currentPage+1}">&gt;&gt;</a>
        </c:if>

- 使用 JSTL 的 <c:if> 标签判断当前页是否不是最后一页。
- 如果当前页不是最后一页，则显示一个可以点击的链接，类名为 next，链接地址为 StaffList，并带有 currentPage 参数，值为当前页加一，表示“下一页”的导航箭头 >>。

# 总结：

- 这段代码实现了一个分页导航功能，功能如下：

###上一页导航：

- 如果当前页是第一页，显示不可点击的“上一页”按钮。
- 如果当前页不是第一页，显示可点击的“上一页”按钮，点击后导航到前一页。

### 页码导航：

- 循环显示从第一页到最后一页的页码。
- 当前页显示为一个不可点击的 span 元素。
- 其他页显示为可点击的链接，点击后导航到相应的页码。

### 下一页导航：

- 如果当前页是最后一页，显示不可点击的“下一页”按钮。
- 如果当前页不是最后一页，显示可点击的“下一页”按钮，点击后导航到后一页。

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 分页功能的实现原理

## 1.用户点击页码链接：

- 用户在第二页时，点击了第三页的链接（例如 ```<a class="num" href="${pageContext.request.contextPath}/StaffList?currentPage=3">3</a>```）。

## 2.发送请求到服务器：

- 点击链接后，浏览器会发送一个 HTTP GET 请求到服务器，URL 为 /StaffList?currentPage=3。
- 这个请求会被服务器上的相应 Servlet（如 StaffListServlet）处理。

## 3.服务器处理请求：

- 在服务器端，Servlet 会接收到这个请求，并从请求参数中获取当前页码（在本例中为 3）。
- Servlet 然后使用当前页码和其他分页参数（如每页显示条数）查询数据库，获取相应页码的员工列表数据。
- 使用 QueryRunner 和 BeanListHandler 从数据库中查询员工列表，并将结果存储到一个 PageBean 对象中：
- 处理完成后，Servlet 会将 PageBean 对象（包含当前页的员工列表、总页数等信息）设置为请求属性，并将请求转发到 JSP 页面进行显示：
## 4.JSP 页面渲染数据：

- JSP 页面会接收到 PageBean 对象，并使用 JSTL 标签库渲染分页数据

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 什么是 JSTL？
- JSTL（JavaServer Pages Standard Tag Library）是 JSP（JavaServer Pages）的标准标签库，它提供了一组用于简化 JSP 页面开发的标签。
- 通过使用 JSTL，开发者可以在 JSP 页面中编写更少的 Java 代码，并且可以更加清晰地表达页面逻辑和数据处理。

## JSTL 主要标签库介绍

### 核心标签库（core）：

- 条件判断：如 <c:if>、<c:choose>、<c:when> 和 <c:otherwise>。
- 循环：如 <c:forEach>、<c:forTokens>。
- 变量操作：如 <c:set>、<c:remove>、<c:catch>。
- 输出：如 <c:out>。
- URL 处理：如 <c:url>、<c:redirect>、<c:param>。

### 格式化标签库（fmt）：

- 国际化：如 <fmt:setLocale>、<fmt:bundle>、<fmt:message>。
- 格式化：如 <fmt:formatNumber>、<fmt:parseNumber>、<fmt:formatDate>、<fmt:parseDate>。

### SQL 标签库（sql）：

- 数据库操作：如 <sql:query>、<sql:update>。
- 数据源配置：如 <sql:setDataSource>。

### XML 标签库（xml）：

- XML 处理：如 <x:parse>、<x:out>、<x:transform>。





