# i 标签

- i 标签是一个标准的 HTML 标签，表示斜体文本（italic）。在现代网页设计中，i 标签更多地用来表示一个图标或其他特别的文本，而不是纯粹的斜体效果。
  常见的使用场景是配合图标字体库（如 Font Awesome）来显示图标。
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
# 涵盖的 c 标签
## <c:forEach> 标签



                        <c:forEach items="${pageBean.staffList}" var="staff">
                        <tr>
                        <td>
                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                        <i class="layui-icon">&#xe605;</i>
                        </div>
                        </td>
                        <td>${staff.id}</td>
                        <td>${staff.name}</td>
                        <td>
                        <c:choose>
                        <c:when test="${staff.gender == 0}">男</c:when>
                        <c:otherwise>女</c:otherwise>
                        </c:choose>
                        </td>
                        <td>${staff.hireDate}</td>
                        <td>${staff.resDate}</td>
                        <td>${staff.salary}</td>
                        <td>${staff.deptName}</td>
                        <td>${staff.postName}</td>
                        <td class="td-manage">
                        <a title="编辑" onclick="x_admin_show('编辑','${pageContext.request.contextPath}/view/views/user/user/staff-edit.jsp?id=${staff.id}',600,400)" href="javascript:void(0);">
                        <i class="layui-icon">&#xe642;</i>
                        </a>
                        <a title="删除" onclick="member_del('${staff.id}')" href="javascript:void(0);">
                        <i class="layui-icon">&#xe640;</i>
                        </a>
                        </td>
                        </tr>
                        </c:forEach>



- 作用：遍历 pageBean.staffList 集合中的每个元素，并在页面上显示每个员工的信息。
- items 属性：指定要循环的集合。
- var 属性：指定循环体内的变量名，在循环体内可以通过这个变量名来访问集合中的每个元素。

## <c:choose> 标签


                <c:choose>
                <c:when test="${staff.gender == 0}">男</c:when>
                <c:otherwise>女</c:otherwise>
                </c:choose>


- 作用：根据条件判断显示不同的内容。

## <c:when> 标签：表示条件判断。

- test 属性：指定判断条件，条件为真时执行标签体内的内容。

## <c:otherwise> 标签：

- 当所有 <c:when> 条件都不满足时执行。

## <c:if> 标签

            <c:if test="${pageBean.currentPage == 1}">
            <a class="layui-btn-disabled">&lt;&lt;</a>
            </c:if>
            <c:if test="${pageBean.currentPage != 1}">
            <a class="prev" href="${pageContext.request.contextPath}/StaffList?currentPage=${pageBean.currentPage - 1}">&lt;&lt;</a>
            </c:if>
            <c:if test="${pageBean.currentPage == pageBean.totalPage}">
            <a class="layui-btn-disabled">&gt;&gt;</a>
            </c:if>
            <c:if test="${pageBean.currentPage != pageBean.totalPage}">
            <a class="next" href="${pageContext.request.contextPath}/StaffList?currentPage=${pageBean.currentPage + 1}">&gt;&gt;</a>
            </c:if>

- 作用：根据条件判断是否显示某个 HTML 元素。

## test 属性：指定判断条件，条件为真时执行标签体内的内容。

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 涵盖的 EL 表达式

- **_EL 表达式主要用于输出数据和条件判断。_**

## ```${pageBean.staffList}```


    <c:forEach items="${pageBean.staffList}" var="staff">

- 作用：访问 pageBean 对象的 staffList 属性，该属性是一个包含所有员工信息的列表。


##```${staff.id}, ${staff.name}, ${staff.gender}, ${staff.hireDate}, ${staff.resDate}, ${staff.salary}, ${staff.deptName}, ${staff.postName}```


            <td>${staff.id}</td>
            <td>${staff.name}</td>
            <td>${staff.hireDate}</td>
            <td>${staff.resDate}</td>
            <td>${staff.salary}</td>
            <td>${staff.deptName}</td>
            <td>${staff.postName}</td>
- 作用：访问当前循环的 staff 对象的属性，并在页面上显示其值。

## ``${pageContext.request.contextPath}``

        <script type="text/javascript" src="${pageContext.request.contextPath}/view/layuiadmin/lib/layui/layui.js" charset="utf-8"></script>
- 作用：获取当前请求的上下文路径，方便在页面中引用资源文件。

## ```${count}```

        <span class="x-right" style="line-height: 40px">共有数据：${count}条</span>

- 作用：显示员工总数。

##```${pageBean.currentPage}, ${pageBean.totalPage}```

        <c:if test="${pageBean.currentPage == 1}">
        <c:if test="${pageBean.currentPage != 1}">
        <c:forEach begin="1" end="${pageBean.totalPage}" var="page">
        <c:if test="${pageBean.currentPage == page}">
        <c:if test="${pageBean.currentPage != page}">
        <c:if test="${pageBean.currentPage == pageBean.totalPage}">
        <c:if test="${pageBean.currentPage != pageBean.totalPage}">

- 作用：控制分页导航的显示，根据当前页码和总页数进行条件判断。

### 具体解释用法
- <c:forEach>：用于循环集合中的每个元素，将循环体内的内容重复输出多次。

items 指定要循环的集合。
var 指定循环体内的变量名，通过这个变量名可以访问当前循环的元素。


- <c:choose>：用于多路选择判断，类似于 Java 的 switch 语句。

- 包含 <c:when> 和 <c:otherwise> 标签，分别表示条件为真时执行和所有条件都不满足时执行。
- <c:if>：用于条件判断，当条件为真时执行标签体内的内容。

- test 属性指定判断条件。
- ${}：EL 表达式，用于简化 JSP 页面中对 Java 对象属性和方法的访问。通过 EL 表达式，可以直接在页面上输出变量的值，或者在 JSTL 标签中使用变量进行条件判断和循环

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## x_admin_show 是一个 JavaScript 函数，用于在页面中显示弹出窗口。

- '添加员工'：这是传递给 x_admin_show 函数的第一个参数，表示弹出窗口的标题。
- '${pageContext.request.contextPath}/view/views/user/user/staff-add.jsp'：这是传递给 x_admin_show 函数的第二个参数，表示弹出窗口要加载的页面的 URL。
- ${pageContext.request.contextPath} 是 JSP 表达式语言（EL）语法，用于动态获取当前 web 应用的上下文路径。它确保生成的 URL 是相对的，而不是硬编码的绝对路径。
- 600 和 400：这是传递给 x_admin_show 函数的第三个和第四个参数，分别表示弹出窗口的宽度和高度。

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## ``href="javascript:void(0);"``

##### 防止 <a> 标签默认的链接行为，即阻止页面跳转或刷新，同时让链接看起来仍然像一个可点击的元素。

- 点击删除按钮时，实际触发的是 onclick 事件处理程序 member_del('${staff.id}')，而不是导航到另一个页面：


            <a title="删除" onclick="member_del('${staff.id}')" href="javascript:void(0);">
            <i class="layui-icon">&#xe640;</i>
            </a>

- onclick="member_del('${staff.id}')"：当点击链接时，调用 member_del 函数，并传递 staff.id 作为参数。
- href="javascript:void(0);"：阻止链接的默认行为，防止页面跳转或刷新。

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# layui.use([ 'form', 'layer', 'laydate' ]) 

- 是 Layui 框架中的一个方法，用于加载和初始化 Layui 的模块。这里的 form、layer 和 laydate 都是 Layui 自带的模块。以下是对这些模块的详细解释：

##layui.use 方法

- layui.use 是 Layui 框架提供的方法，用于加载指定的模块并在回调函数中使用这些模块。格式如下：


      layui.use(['模块1', '模块2', ...], function() {
      // 模块初始化后的回调函数
      });

- 在你的代码中，layui.use 加载了 form、layer 和 laydate 模块：

    layui.use(['form', 'layer', 'laydate'], function() {
    // 使用加载的模块
    });

##form 模块

- form 模块主要用于处理表单相关的操作，包括表单的验证、提交等。

###常用方法和属性：

- form.verify：自定义表单验证规则。
- form.on：监听表单事件（如提交事件）。


      form.verify({
      nikename: function(value) {
      if (value.length < 3) {
      return '昵称至少得3个字符啊';
      }
      },
      pass: [/(.+){6,16}$/, '密码必须6到16位']
      });
      form.on('submit(add)', function(data) {
      console.log(data);
      // 提交成功后的操作
      });

##layer 模块

- layer 模块用于创建各种弹出层，比如消息提示框、加载层、确认框等。

### 常用方法和属性：

- layer.alert：显示警告框。
- layer.confirm：显示确认框。
- layer.msg：显示消息提示框。

      layer.alert("增加成功", {
      icon: 6
      }, function() {
      var index = parent.layer.getFrameIndex(window.name);
      parent.layer.close(index);
      parent.location.reload();
      });

## laydate 模块

- laydate 模块用于创建日期和时间选择器。

### 常用方法和属性：

- laydate.render：渲染日期选择器。

      laydate.render({
      elem: '#hireDate', // 指定元素
      type: 'date',
      trigger: 'click'
      });
      laydate.render({
      elem: '#resDate', // 指定元素
      type: 'date',
      trigger: 'click'
      });

### 总结

- layui.use：加载并初始化指定的 Layui 模块。
- form 模块：处理表单的验证和提交。
- layer 模块：创建各种弹出层，如消息提示、警告框等。
- laydate 模块：创建日期和时间选择器。

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# member_del 函数
## 1.函数声明

    function member_del(id) {
- 定义一个名为 member_del 的函数，接收一个参数 id，代表要删除的用户的 ID。

## 2.确认对话框

    layer.confirm('确认要删除吗？', function(index) {
- 调用 Layui 框架的 layer.confirm 方法，显示一个确认对话框，询问用户是否确认删除。第一个参数是对话框显示的提示信息 '确认要删除吗？'。
  第二个参数是一个回调函数，在用户点击确认按钮后执行。

## 3.消息提示框

      layer.msg('已删除!', {
      icon: 1,
      time: 1000
      });
- 在确认对话框的回调函数中，调用 layer.msg 方法显示一个消息提示框。
- 第一个参数 '已删除!' 是提示信息内容。
- 第二个参数是一个对象，包含消息提示框的配置选项：
- icon: 1 表示提示框显示对勾图标。
- time: 1000 表示提示框显示 1000 毫秒（1 秒）后自动关闭。

## 4.延时执行

      setTimeout(function() {
      location.href = "${pageContext.request.contextPath}/StaffDel?id=" + id;
      }, 1000);
- 调用 setTimeout 方法，设置一个延时函数，在 1000 毫秒（1 秒）后执行。
- 延时函数的内容是重定向浏览器到删除用户的 URL，实际执行删除操作：


      location.href = "${pageContext.request.contextPath}/StaffDel?id=" + id;

- location.href 是一个 JavaScript 属性，用于设置当前文档的 URL，并重定向到该 URL。
      ```${pageContext.request.contextPath}/StaffDel?id=``` 是一个 JSP 表达式，表示 Web 应用的上下文路径，加上删除用户的 URL。

- + id 将用户的 ID 追加到 URL 的末尾，形成完整的请求 URL。
  
## 5.结束回调函数和主函数


      });
      }

- 结束确认对话框的回调函数。
- 结束 member_del 函数
  
## 总结
1. member_del 函数通过 layer.confirm 方法显示一个确认对话框，询问用户是否确认删除。
2. 用户确认后，通过 layer.msg 方法显示一个删除成功的消息提示框。
3. 使用 setTimeout 方法设置一个延时函数，在 1 秒后重定向到删除用户的 URL，实际执行删除操作。

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Staff-add

##一、 ```<label for="name" class="layui-form-label">```
- for="name"：for 属性值应该与对应的输入元素的 id 值相同，这样当点击标签文本时，浏览器会自动聚焦到对应的输入框。

## 二、输入框容器：```<div class="layui-input-inline">```

``<input type="text" id="name" name="name" required=""
lay-verify="nikename|required" autocomplete="off" class="layui-input">
``

- type="text"：指定输入框的类型为文本输入框。
- id="name"：输入框的唯一标识符，应该与标签的 for 属性值相同。
- name="name"：表单提交时，这个输入框的值会被发送到服务器，键名为 name。
- required=""：HTML5 属性，表示这个字段是必填项。如果用户未填写，浏览器会阻止表单提交。
- lay-verify="nikename|required"：这是 Layui 表单验证的属性。lay-verify 用于指定验证规则，nikename 是自定义的验证规则，required 是内置的验证规则，表示这个字段是必填项。
- autocomplete="off"：关闭浏览器的自动完成功能，防止浏览器自动填充历史输入记录。
- class="layui-input"：这是 Layui 框架中的一个样式类，表示标准的输入框样式。

## 三、```<input type="number" id="salary" name="salary" placeholder="" autocomplete="off" class="layui-input" min="0" step="1" lay-affix="number" lay-verify="required|number">```

### min="0"
- 含义：min 属性规定了输入字段的最小值。
- 作用：设置输入字段能够接受的最小值为 0。
- 使用场景：例如，在薪资字段中，你可能不希望用户输入负数，因此设置 min="0" 确保了输入值必须是 0 或正数。

### step="1"
- 含义：step 属性规定了输入字段的增量。
- 作用：设置输入字段的增量步长为 1。
- 使用场景：例如，在薪资字段中，你希望用户只能输入整数值，而不是小数，因此设置 step="1" 确保了输入值每次增加或减少的步长为 1。

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## 四、 JSP 代码块循环生成部门选项

### 1.for循环中Department b 是什么意思？为什么是Department？

        <%
        for (Department b : deptList) {
        %>
        <option class="layui-input" value="<%=b.getId()%>" lay-skin="primary"><%=b.getName()%></option>
        <%
            }
        %>

```for (Department b : deptList) {：``` 
- 这是一个增强的 for 循环，用于遍历 deptList 列表。deptList 是一个 List<Department> 类型的对象，包含多个 Department 对象。
- Department b：Department 是一个类，表示部门的结构。b 是循环变量，在每次循环中代表 deptList 中的一个 Department 对象。
- deptList：这是一个包含 Department 对象的列表。


### 2.第一个 <option> 标签的作用是什么？

```<option class="layui-input" lay-skin="primary"></option>```
- 这个 <option> 标签是一个空选项，通常用于提示用户选择一个选项或作为占位符。
- 它的作用是确保下拉列表在初始状态下不选中任何实际的选项，用户必须显式选择一个有效的选项。

### 3.第二个 <option> 标签中的 value 为什么是 b.getId()？不可以是其他吗？

      <option class="layui-input" value="<%=b.getId()%>" lay-skin="primary"><%=b.getName()%></option>

- ``value="<%=b.getId()%>"：`` 这里的 value 属性用于设置选项的值。当用户选择这个选项时，表单提交的值就是 b.getId() 返回的值。
- ``b.getId()：`` 返回当前部门的 ID，这是一个唯一标识符，用于在服务器端区分不同的部门。

- 你可以将 value 设置为其他值（例如部门名称），但通常我们使用唯一标识符（如 ID）来确保数据的准确性和唯一性。


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## 五、```<button type="submit" class="layui-btn" lay-filter="add" lay-submit="">增加</button>```

- lay-filter 用于给表单元素添加标识，以便在 JavaScript 中通过 form.on 方法绑定事件处理程序。
- lay-submit 标记该按钮为表单的提交按钮，并且 Layui 会自动触发表单验证。


### 1.```form.on('submit(add)', function(data) { ... });```

- form.on('submit(add)')：这是 Layui 提供的方法，用于监听表单提交事件。'submit(add)' 表示当带有 lay-filter="add" 的表单被提交时触发这个事件处理程序。
- function(data)：这是事件处理程序的回调函数，data 包含了表单的数据。

### 2.lay-submit=""为什么可以为空？
- 在 HTML 中，有一些布尔属性（例如 disabled、readonly 等）可以仅通过存在来表示其值为 true，不需要具体的值。lay-submit 就是这样的属性。
- 当你使用 lay-submit 属性时，Layui 会自动识别这个按钮是用于提交表单的，即使它的值为空也没有关系。






