

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layuiAdmin 控制台主页一</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
          <div class="layui-col-md12">
            <div class="layui-card">
              <div class="layui-card-header">快捷方式</div>
              <div class="layui-card-body">

                <div class="layui-carousel layadmin-carousel layadmin-shortcut">
                  <div carousel-item>
                    <ul class="layui-row layui-col-space10">
                      <li class="layui-col-xs3">
                        <a lay-href="/jsp_kaoqin/StaffList">
                          <i class="layui-icon layui-icon-user"></i>
                          <cite>员工管理</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="/jsp_kaoqin/DeptList">
                          <i class="layui-icon layui-icon-template-1"></i>
                          <cite>部门管理</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="/jsp_kaoqin/PostList">
                          <i class="layui-icon layui-icon-template"></i>
                          <cite>职位管理</cite>
                        </a>
                      </li>
                       <li class="layui-col-xs3">
                        <a lay-href="/jsp_kaoqin/SalaryList">
                          <i class="layui-icon layui-icon-rmb"></i>
                          <cite>薪资管理</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="/jsp_kaoqin/ContractList">
                          <i class="layui-icon layui-icon-read"></i>
                          <cite>合同管理</cite>
                        </a>
                      </li>
                      </ul>
                </div>

              </div>
            </div>
          </div>
      </div>

    </div>
  </div>

  <script src="../../layuiadmin/layui/layui.js?t=1"></script>
  <script>
  layui.config({
    base: '../../layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'console']);
  </script>
</body>
</html>

