<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>jsp_kaoqin</display-name>
  <welcome-file-list>
    <welcome-file>view/views/login.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>nuc.ss.web.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserUpdatePassword</display-name>
    <servlet-name>UserUpdatePassword</servlet-name>
    <servlet-class>nuc.ss.web.UserUpdatePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserUpdatePassword</servlet-name>
    <url-pattern>/UserUpdatePassword</url-pattern>
  </servlet-mapping>

  <filter>
    <filter-name>encodeFilter</filter-name>
    <filter-class>nuc.ss.web.GenericEncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>encodeFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>StaffList</display-name>
    <servlet-name>StaffList</servlet-name>
    <servlet-class>nuc.ss.web.StaffList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StaffList</servlet-name>
    <url-pattern>/StaffList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StaffAdd</display-name>
    <servlet-name>StaffAdd</servlet-name>
    <servlet-class>nuc.ss.web.StaffAdd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StaffAdd</servlet-name>
    <url-pattern>/StaffAdd</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StaffDel</display-name>
    <servlet-name>StaffDel</servlet-name>
    <servlet-class>nuc.ss.web.StaffDel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StaffDel</servlet-name>
    <url-pattern>/StaffDel</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StaffEdit</display-name>
    <servlet-name>StaffEdit</servlet-name>
    <servlet-class>nuc.ss.web.StaffEdit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StaffEdit</servlet-name>
    <url-pattern>/StaffEdit</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <display-name>DeptList</display-name>
    <servlet-name>DeptList</servlet-name>
    <servlet-class>nuc.ss.web.DeptList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeptList</servlet-name>
    <url-pattern>/DeptList</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>DeptAdd</display-name>
    <servlet-name>DeptAdd</servlet-name>
    <servlet-class>nuc.ss.web.DeptAdd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeptAdd</servlet-name>
    <url-pattern>/DeptAdd</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>DeptEdit</display-name>
    <servlet-name>DeptEdit</servlet-name>
    <servlet-class>nuc.ss.web.DeptEdit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeptEdit</servlet-name>
    <url-pattern>/DeptEdit</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>DeptDel</display-name>
    <servlet-name>DeptDel</servlet-name>
    <servlet-class>nuc.ss.web.DeptDel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeptDel</servlet-name>
    <url-pattern>/DeptDel</url-pattern>
  </servlet-mapping>

  <servlet>
    <display-name>PostList</display-name>
    <servlet-name>PostList</servlet-name>
    <servlet-class>nuc.ss.web.PositionList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostList</servlet-name>
    <url-pattern>/PostList</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>PostAdd</display-name>
    <servlet-name>PostAdd</servlet-name>
    <servlet-class>nuc.ss.web.PositionAdd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostAdd</servlet-name>
    <url-pattern>/PostAdd</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>PostEdit</display-name>
    <servlet-name>PostEdit</servlet-name>
    <servlet-class>nuc.ss.web.PositionEdit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostEdit</servlet-name>
    <url-pattern>/PostEdit</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>PostDel</display-name>
    <servlet-name>PostDel</servlet-name>
    <servlet-class>nuc.ss.web.PositionDel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostDel</servlet-name>
    <url-pattern>/PostDel</url-pattern>
  </servlet-mapping>

  <servlet>
    <display-name>SalaryList</display-name>
    <servlet-name>SalaryList</servlet-name>
    <servlet-class>nuc.ss.web.SalaryList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SalaryList</servlet-name>
    <url-pattern>/SalaryList</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>SalaryAdd</display-name>
    <servlet-name>SalaryAdd</servlet-name>
    <servlet-class>nuc.ss.web.SalaryAdd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SalaryAdd</servlet-name>
    <url-pattern>/SalaryAdd</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>SalaryEdit</display-name>
    <servlet-name>SalaryEdit</servlet-name>
    <servlet-class>nuc.ss.web.SalaryEdit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SalaryEdit</servlet-name>
    <url-pattern>/SalaryEdit</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>SalaryDel</display-name>
    <servlet-name>SalaryDel</servlet-name>
    <servlet-class>nuc.ss.web.SalaryDel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SalaryDel</servlet-name>
    <url-pattern>/SalaryDel</url-pattern>
  </servlet-mapping>

  <servlet>
    <display-name>ContractList</display-name>
    <servlet-name>ContractList</servlet-name>
    <servlet-class>nuc.ss.web.ContractList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContractList</servlet-name>
    <url-pattern>/ContractList</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>ContractAdd</display-name>
    <servlet-name>ContractAdd</servlet-name>
    <servlet-class>nuc.ss.web.ContractAdd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContractAdd</servlet-name>
    <url-pattern>/ContractAdd</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>ContractEdit</display-name>
    <servlet-name>ContractEdit</servlet-name>
    <servlet-class>nuc.ss.web.ContractEdit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContractEdit</servlet-name>
    <url-pattern>/ContractEdit</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>ContractDel</display-name>
    <servlet-name>ContractDel</servlet-name>
    <servlet-class>nuc.ss.web.ContractDel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContractDel</servlet-name>
    <url-pattern>/ContractDel</url-pattern>
  </servlet-mapping>
</web-app>
