# 用户登录和修改密码的三层架构分析

##1. DAO 层 (UserDao)
   - 功能：负责直接与数据库交互，执行查询和更新操作。
   - 实现：使用 Apache Commons DBUtils 库，通过 C3P0 数据库连接池执行数据库操作。

###主要方法：
- login(String name, String password)：根据用户名和密码查询用户信息，返回 Staff 对象。
- updatePassword(String staffId, String password)：根据员工ID更新密码。


##2. Service 层 (UserService)
   - 功能：负责业务逻辑处理，调用 DAO 层进行数据库操作。
   - 实现：封装业务逻辑，**使得 Web 层无需直接操作 DAO 层**。

###主要方法：
- login(String name, String password)：调用 UserDao 的 login 方法，返回 Staff 对象。
- updatePassword(String staffId, String password)：调用 UserDao 的 updatePassword 方法，更新密码。



##3. Web 层 (LoginServlet)
   - 功能：处理用户登录请求，调用 Service 层进行业务逻辑处理，并根据处理结果返回相应的页面。
   - 实现：通过 HTTP 请求参数获取用户输入，调用 UserService 的 login 方法，处理登录逻辑。

##4. Web 层 (UserUpdatePassword)
   - 功能：处理用户密码修改请求，调用 Service 层进行业务逻辑处理，并返回相应页面。
   - 实现：通过 HTTP 请求参数获取用户输入，调用 UserService 的 updatePassword 方法，处理密码修改逻辑。


--------------------------------------------------------------------------------------------------------------------------------------------
## Apache Tomcat就是一个Servlet容器
- 假设有一个简单的 Servlet 应用部署在 Tomcat 上，当客户端浏览器请求访问 http://localhost:8080/myapp/hello 时，工作流程如下：

###Tomcat 接收请求：

- Tomcat 作为 Servlet 容器，接收浏览器发送的 HTTP 请求。
###URL 映射：

- Tomcat 根据 web.xml 或注解配置找到与 /hello 对应的 Servlet 类。
###创建请求和响应对象：

- Tomcat 创建 HttpServletRequest 和 HttpServletResponse 对象。
###调用 Servlet 方法：

- Tomcat 调用相应 Servlet 实例的 service 方法，进而调用 doGet 或 doPost 方法处理请求。
###生成和发送响应：

- Servlet 处理请求并生成响应。
###Tomcat 通过 HttpServletResponse 对象将响应发送回浏览器。

--------------------------------------------------------------------------------------------------------------------------------------------
# 什么是servlet？

- Servlet 是一种基于 Java 的服务器端技术，用于处理客户端请求并生成动态响应。Servlet 是由 Sun Microsystems（现在属于 Oracle）定义的标准 Java API 部分，广泛用于开发 Java Web 应用程序。以下是对 Servlet 的详细解释：

## Servlet 的核心概念
1. 定义：

Servlet 是运行在服务器端的 Java 程序，它能够处理客户端（通常是 Web 浏览器）发送的请求，并生成响应。Servlet 常用于处理 HTTP 请求，但它也可以处理其他协议。

2. 工作原理：

- 请求处理：客户端发送请求（例如，通过表单提交、URL 请求等）到服务器。服务器将请求转发给相应的 Servlet 进行处理。
- 生成响应：Servlet 处理请求后，生成响应数据（例如 HTML 页面、JSON 数据等），并将响应发送回客户端。

3. 生命周期：

- 加载和初始化：Servlet 被服务器（如 Tomcat）加载，并调用 init() 方法进行初始化。
- 请求处理：每次收到请求时，服务器调用 service() 方法，该方法根据请求类型（如 GET 或 POST）调用相应的处理方法（如 doGet() 或 doPost()）。
- 销毁：当服务器决定卸载 Servlet 时，调用 destroy() 方法进行清理工作。

## Servlet 的主要方法

1. init()：

- 初始化方法，在 Servlet 实例创建时调用。可用于执行一次性的初始化任务。

2. service()：

- 核心方法，用于处理请求。根据请求类型调用相应的 doGet()、doPost() 等方法。

3. doGet()：

- 处理 GET 请求的方法。通常用于处理 URL 参数的请求，如查询字符串。

4. doPost()：

- 处理 POST 请求的方法。通常用于处理表单提交的数据。

5. destroy()：

- 销毁方法，在 Servlet 实例销毁时调用。可用于释放资源或进行清理工作。

## Servlet 的优点
- 性能高：Servlet 在内存中运行，处理请求的速度快，并且通过线程处理多个请求，性能优于传统的 CGI 脚本。

- 跨平台：Servlet 是基于 Java 的，因此可以在任何支持 Java 的平台上运行。

- 安全性：Java 本身的安全特性使 Servlet 安全性较高。此外，Servlet 容器（如 Tomcat）提供了额外的安全管理功能。

- 集成性强：Servlet 可以与其他 Java 技术（如 JSP、EJB）无缝集成，便于开发复杂的企业级应用程序。

--------------------------------------------------------------------------------------------------------------------------------------------





