domain层里的实体类其实都是JavaBean类

JavaBean有哪些优势呢？

1. 数据封装和组织
将结果集映射到 JavaBean 对象，可以将数据封装在对象中。这种封装有助于组织数据，使其更加结构化和有意义。
对象可以拥有属性和方法，这比简单的 ResultSet 更易于管理和使用。

2. 面向对象编程优势
JavaBean 对象是面向对象编程（OOP）的一部分。通过使用对象，可以利用 OOP 的各种优势，如继承、多态和封装。
这使得代码更加模块化、可维护和可扩展。

3. 代码可读性和可维护性
使用 JavaBean 对象可以提高代码的可读性和可维护性。相比于直接操作 ResultSet，使用对象使得代码更清晰，更易于理解和维护。

4. 数据库操作和业务逻辑分离
将数据映射到 JavaBean 对象有助于分离数据库操作和业务逻辑。这样可以在业务层使用对象进行操作，而不需要关心底层的数据库实现。
这种分离可以提高代码的复用性和灵活性。

5. 减少错误
通过将数据库结果集映射到 JavaBean 对象，可以减少手动解析 ResultSet 带来的错误。DBUtils 等库通过反射和映射机制，可以自动处理这些操作，
降低代码中出现错误的概率。

6. 与框架集成
许多 Java 框架（如 Spring、Hibernate 等）都支持或依赖于 JavaBean 对象。通过将结果集映射为 JavaBean，可以方便地与这些框架集成，
充分利用其功能。
