
##一、BeanListHandler 用于将结果集的每一行映射到一个 JavaBean 对象，并将这些对象收集到一个列表中。


##ScalarHandler 用于处理结果集的单行单列值，通常用于聚合函数的结果，如 COUNT(*)、SUM(column) 等。

###主要功能

- 提取结果集的第一个值（通常是单行单列）。
- 适用于需要获取单个标量值的查询结果。

###实现方式
- ScalarHandler 直接从结果集中提取第一个列值，并返回该值。


###二、 
``return qr.query(sql, new BeanListHandler<Salary>(Salary.class), index, currentCount);``

BeanListHandler 是 DBUtils 库中的一个实现了 ResultSetHandler 接口的类，用于将结果集的每一行映射为一个 JavaBean 对象，
并将这些对象收集到一个列表中。

- <Salary>：这是一个泛型参数，表示 BeanListHandler 将结果集的每一行映射为 Salary 类型的对象。
- Salary.class：这是 Salary 类的 Class 对象，BeanListHandler 使用这个对象来创建 Salary 类型的实例，并将结果集的每一行数据映射到 Salary 对象的属性中。

- index：通常是一个整数，表示查询的起始位置（在分页查询中用作偏移量）。
- currentCount：通常也是一个整数，表示查询的记录数限制（在分页查询中用作限制数）


###三、为什么是.class呢？

###BeanListHandler 的作用：
- BeanListHandler 是 DBUtils 中的一个实现了 ResultSetHandler 接口的类。它的主要作用是将 ResultSet 中的每一行数据映射到一个 JavaBean 对象，
- 并将这些对象收集到一个列表中。为了实现这个功能，BeanListHandler 需要知道目标 JavaBean 的类型，这就是为什么需要 Class 对象的原因。



###四、sql语句中limit和offset的作用

- 在 SQL 语句中，LIMIT 子句用于限制查询结果的数量。它通常与 OFFSET 一起使用，用于实现分页查询。
- 这种方式允许你从数据库中获取特定范围的数据，而不是一次性获取所有数据。以下是对 LIMIT 子句的详细解释及其使用方式：

###LIMIT 子句的作用
- LIMIT 子句用于指定查询返回的最大行数。例如：

``SELECT * FROM contract LIMIT 10;``
- 这条查询语句将返回 contract 表中的前 10 行数据。

###OFFSET 子句的作用
- OFFSET 子句用于指定查询开始返回数据的起始行位置。例如：

``SELECT * FROM contract LIMIT 10 OFFSET 20;``
- 这条查询语句将返回从第 21 行开始的 10 行数据。

###LIMIT 和 OFFSET 的组合
- LIMIT 和 OFFSET 通常一起使用来实现分页查询。LIMIT 指定每页显示的最大行数，OFFSET 指定从哪一行开始。例如：

``SELECT * FROM contract LIMIT 10 OFFSET 20;``
- 这条查询语句将返回第 21 到第 30 行的数据。

####上述 SQL 语句的解析

``String sql = "SELECT *,(select name from staff as st where st.id = contract.staffId) as staffName FROM `contract` as contract " +
"order by contract.id asc limit ?,?";``

####子查询：

```(select name from staff as st where st.id = contract.staffId) as staffName```
这部分子查询从 staff 表中获取与 contract 表中的 staffId 对应的 name，并将其作为 staffName 列返回。

####主查询：

``SELECT *, (subquery) as staffName FROM `contract` as contract``
- 主查询选择 contract 表中的所有列，并添加从子查询中获取的 staffName 列。

####排序：

``order by contract.id desc``
- 查询结果按 contract 表的 id 列进行降序排列。

####分页：

``limit ?,?``
- LIMIT 子句用于分页查询，查询返回结果的数量和起始位置由占位符 ? 和 ? 指定。第一个 ? 表示 OFFSET，第二个 ? 表示 LIMIT 的值。
  例如，当占位符被填充为 20, 10 时，它表示查询从第 21 行开始，返回 10 行数据。
  

### 五、在某些数据库系统中，返回的 COUNT(*) 结果默认是一个 BigInt 类型，Java 中对应的是 Long 类型。

具体来说，选择返回 Long 类型有以下几个原因：

- **数据库系统的默认返回类型：**
  
- 很多数据库系统在执行 COUNT 操作时会返回 BigInt 类型的结果，以确保能处理非常大的表。Java 中对应的类型是 Long，因为 Long 类型的范围足够大，能够存储很大的数值。
- **避免数据溢出：**

- 如果使用 int 类型，最大值为 2^31 - 1 (约 21 亿)。对于一些大规模系统或长时间运行的系统来说，数据表中的记录数可能超过这个值。
- 因此，使用 Long 类型可以避免可能的数据溢出问题，确保能够存储足够大的数值。

- **通用性和一致性：**
- 使用 Long 类型可以提高代码的通用性和一致性。在处理计数结果时，无论数据表的大小如何，都可以安全地使用 Long 类型来存储结果。

### 六、为什么要进行 ResDate 的判断？
####数据完整性：

- resDate 是离职日期字段。如果员工未离职，该字段应为空或者为 null。如果员工已离职，该字段应有一个有效的日期。
- 通过判断 resDate 是否为空或者为 null，可以避免在数据库中存储不必要的空字符串或无效数据。

####条件更新：

- 当 resDate 有值时，需要更新该字段。
- 当 resDate 无值时，应将该字段设置为 null，表示该员工未离职。