# 表单提交说明（详）

- 通过表单添加数据直到成功在数据库中添加数据并显示的具体流程如下：

## 1.用户填写表单并提交：

- 用户在前端页面填写员工信息，并点击提交按钮提交表单。


            <button type="submit" class="layui-btn" lay-filter="add" lay-submit="">增加</button>


## 2.表单提交到 StaffAdd Servlet：

- 表单提交会触发 StaffAdd Servlet 的 doPost 方法。

            protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
            doGet(request, response);
            }

## 3.处理请求参数：

- 在 doGet 方法中，获取请求参数并创建 Staff 对象，将表单数据存储到 Staff 对象中。

                protected void doGet(HttpServletRequest request, HttpServletResponse response)
                throws ServletException, IOException {
                request.setCharacterEncoding("UTF-8");
                String name = request.getParameter("name");
                String gender = request.getParameter("gender");
                String hiredate = request.getParameter("hireDate");
                String resDate = request.getParameter("resDate");
                String salary = request.getParameter("salary");
                String deptId = request.getParameter("deptId");
                String postId = request.getParameter("postId");
                String userName = request.getParameter("userName");
                String password = request.getParameter("password");
                
                    StaffService service = new StaffService();
                    try {
                        Staff staff = new Staff();
                        staff.setName(name);
                        staff.setGender(gender);
                        staff.setHireDate(hiredate);
                        staff.setResDate(resDate);
                        staff.setSalary(salary);
                        staff.setDeptId(deptId);
                        staff.setPostId(postId);
                        staff.setUserName(userName);
                        staff.setPassword(password);
                        service.add(staff);
                    } catch (SQLException e) {
                        e.printStackTrace();
                    }
                    try {
                        Thread.sleep(3000);
                        response.sendRedirect(request.getContextPath() + "/StaffList");
                    } catch (Exception e) {
                    }
                }
## 4.调用业务逻辑层：

- 在 StaffService 中，调用 StaffDao 的 add 方法将 Staff 对象传递给 DAO 层。

            public void add(Staff staff) throws SQLException {
            StaffDao dao = new StaffDao();
            dao.add(staff);
            }

## 5.DAO 层执行数据库操作：

- 在 StaffDao 中，使用 QueryRunner 对象执行 SQL 插入语句，将 Staff 对象的数据插入到数据库中。

            public void add(Staff staff) throws SQLException {
            QueryRunner qr = new QueryRunner(C3P0Utils.getDataSource());
            if (staff.getResDate() != null && !"".equals(staff.getResDate())) {
            String sql = "insert into staff values(null,?,?,?,?,?,?,?,?,?)";
            qr.update(sql, staff.getName(), staff.getGender(), staff.getHireDate(), staff.getResDate(), staff.getSalary(), staff.getDeptId(), staff.getPostId(), staff.getUserName(), staff.getPassword());
            } else {
            String sql = "insert into staff values(null,?,?,?,?,?,?,?,?,?)";
            qr.update(sql, staff.getName(), staff.getGender(), staff.getHireDate(), null, staff.getSalary(), staff.getDeptId(), staff.getPostId(), staff.getUserName(), staff.getPassword());
            }
            }

## 6.数据插入数据库：

- qr.update 方法执行 SQL 语句，将 Staff 对象的数据插入到数据库中。

#### 至此 StaffAdd的第一个try/catch块执行完毕

## 7.信息展示页面选择（重点）

### 情况一：

            <div class="layui-form-item">
                            <label class="layui-form-label"> </label>
                            <button type="submit" class="layui-btn" lay-filter="add"
                                lay-submit="">增加</button>
                        </div>

1. 基于``lay-submit=""`` ，当用户点击提交按钮时，Layui 拦截表单的默认提交行为（type="submit"），并执行 ```form.on('submit(add)', function(data) {...}) ```回调函数。
2. 这个函数会显示一个弹出框，用户需要点击弹出框的“确定”按钮才能执行回调函数中的代码。此时，代码会关闭当前 iframe 窗口并刷新父页面。

                form.on('submit(add)', function(data) {
                console.log(data); // 在控制台打印表单数据
                layer.alert("增加成功", {
                icon: 6 // 图标类型：6，对勾图标
                }, function() {
                // 用户点击弹出框“确定”按钮时的回调
                var index = parent.layer.getFrameIndex(window.name); // 获得当前iframe的索引
                parent.layer.close(index); // 关闭当前iframe窗口
                parent.location.reload(); // 刷新父页面
                });
                // 阻止默认提交行为，避免表单立即提交
                //return false;
                });

### 情况二：

        protected void doPost(HttpServletRequest request, HttpServletResponse response)
        throws ServletException, IOException {
        // 设置请求的字符编码为 UTF-8，确保正确处理请求参数中的非 ASCII 字符
        request.setCharacterEncoding("UTF-8");
        // 从 HttpServletRequest 对象中获取表单提交的各个参数值，并将它们存储在相应的变量中
        String name = request.getParameter("name");
        String gender = request.getParameter("gender");
        String hiredate = request.getParameter("hireDate");
        String resDate = request.getParameter("resDate");
        String salary = request.getParameter("salary");
        String deptId = request.getParameter("deptId");
        String postId = request.getParameter("postId");
        String userName = request.getParameter("userName");
        String password = request.getParameter("password");
        
            // 创建 StaffService 对象：用于调用业务逻辑方法
            StaffService service = new StaffService();
            try {
                Staff staff = new Staff();
                staff.setName(name);
                staff.setGender(gender);
                staff.setHireDate(hiredate);
                staff.setResDate(resDate);
                staff.setSalary(salary);
                staff.setDeptId(deptId);
                staff.setPostId(postId);
                staff.setUserName(userName);
                staff.setPassword(password);
                service.add(staff);
            } catch (SQLException e) {
                e.printStackTrace();
            }
            try {
                // 暂停三秒，模拟处理时间
                Thread.sleep(3000);
                // 当用户提交新员工信息后，重定向到员工列表页面，可以让用户立即看到添加的新员工，确认操作成功
                response.sendRedirect(request.getContextPath() + "/StaffList");
            } catch (Exception e) {
            }
        }

1. 因为在表单提交监听事件中并没有return false ， 因此当触发form.on('submit(add)', function(data) {...}) 事件监听器后，表单的信息会被立即提交到后台（StaffAdd）进行处理
2. 如果在这三秒之内，你没有点击弹出框的确认按钮（也就是说layer.alert的回调函数并不会执行），则后台处理过程中有一个 3 秒的暂停，随后iframe 重定向到员工列表页面。
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


