
# GenericEncodingFilter.java

- 这两段代码的主要作用是解决 Web 应用中的字符编码问题，确保无论是 GET 请求还是 POST 请求，传递的参数都能正确处理 UTF-8 编码。
- 这在处理多语言字符集或特殊字符时尤为重要。通过使用过滤器和自定义请求包装类，代码实现了统一的编码处理机制，提高了代码的可维护性和复用性。
-----------------------------------------------------------------------------------------------------------------------------------------------

# 以Staff相关操作为例

# StaffAdd
## 一、``private static final long serialVersionUID = 1L;``

- 如果类没有定义 serialVersionUID，Java 运行时环境会**根据类的各种属性计算一个默认的** serialVersionUID。
- 但这种方式可能会在类发生改变时导致不兼容的 InvalidClassException 异常。因此，显式地定义 serialVersionUID 可以避免这种情况。
- 在 HttpServlet 子类中定义 serialVersionUID 是为了确保在序列化过程中（例如在分布式系统中传输对象时）版本一致性。

## 二、无参构造方法
- 在 Java 中，每个类都需要一个构造方法来创建对象。即使你没有显式地定义构造方法，Java 编译器也会为你提供一个**默认的无参构造方法**。

- 在 Java 中，当一个类继承另一个类时，**子类的构造方法通常会调用父类的构造方法**，以确保父类的部分也能被正确初始化。
- 这是因为子类会继承父类的属性和方法，父类的构造方法可能包含初始化这些继承属性和方法的逻辑。

- 在 HttpServlet 的情况下，**_父类的构造方法会进行一些必要的初始化，确保 Servlet 能够正确运行。_**
  因此，调用 super(); 确保了这些初始化逻辑得以执行。

## 三、Thread.sleep(3000); 使当前线程暂停执行三秒钟，然后再进行页面重定向。

###可能的原因

- 延迟重定向：可能是为了模拟操作的延迟，使用户在提交表单后有一个缓冲时间，看到一个提示或确认信息，然后再重定向到员工列表页面。
- 用户体验：在某些情况下，适当的延迟可以让用户觉得操作正在处理中，而不是瞬间完成，这可能会提升用户体验。

###但这是不推荐的做法

- 影响性能：不必要的延迟会增加服务器响应时间，影响用户体验。
- 阻塞线程：Thread.sleep 会阻塞当前线程，不适合在 Web 应用中使用，因为它会占用服务器资源。

## 四、request.getContextPath() 是什么？

- request.getContextPath() 方法返回当前 Web 应用的上下文路径（context path），即应用在服务器上的根路径。
- 上下文路径：是部署在应用服务器上的 Web 应用的根路径，通常是应用的名称或配置的路径。
  例如：
  本应用部署在 http://localhost:8080/jsp_kaoqin，则 request.getContextPath() 返回 /jsp_kaoqin。

## 五、绝对路径：
- 以 / 开头的路径是相对于上下文根路径的绝对路径。确保重定向时始终从应用的根路径开始，而不是相对于当前请求路径的相对路径。

``response.sendRedirect("/myapp/StaffList") ``告诉客户端（如浏览器）重定向到 http://localhost:8080/jsp_kaoqin/StaffList。

--------------------------------------------------------------------------------------------------------------------------------------------
# 用户登录逻辑：

## 前端：login.jsp

1. HTML 页面结构：

- 包含了一个表单，用于用户输入用户名、密码和验证码。
- 表单通过 POST 方法提交到 /jsp_kaoqin/LoginServlet。

2. JavaScript 验证：

- 使用 layui 框架的 form 模块进行表单验证。
- 用户名长度需至少 3 个字符，密码长度需在 6 到 12 个字符之间。
- 验证码生成并显示在 canvas 上，用户需要输入验证码。


3. 验证码逻辑：

- 页面加载时，生成一个随机验证码，并绘制到 canvas 上。
- 用户点击 canvas 或提交表单时，会生成新的验证码。
- 用户输入的验证码与生成的验证码进行比对，若匹配则允许提交表单，否则显示验证码错误信息。

## 后端：LoginServlet

1. Servlet 初始化：

- LoginServlet 类继承了 HttpServlet，覆盖了 doGet 和 doPost 方法。

2. doPost 方法：

- doPost 方法直接调用 doGet 方法，因此实际的业务逻辑在 doGet 方法中实现。

3. doGet 方法：

- 设置请求编码为 utf-8，获取表单提交的用户名和密码。
- 调用 UserService 的 login 方法进行用户认证。
- 若用户认证成功：

  1. 将用户信息存入 Session。
  

  2. 根据用户名是否为 admin，重定向到不同的页面。


- 若用户认证失败，重定向到错误页面。

## 业务逻辑层：UserService
1. login 方法：


- 创建 UserDao 对象，调用其 login 方法，传入用户名和密码。
- 返回 UserDao 的 login 方法结果（即用户对象或 null）。

## 数据访问层：UserDao
1. login 方法：


- 使用 C3P0 数据库连接池和 QueryRunner 执行 SQL 查询。
- 根据用户名和密码查询 staff 表，返回匹配的用户对象。
- 若查询结果为空，返回 null。

## 可能情况分析

1. 用户输入正确的用户名和密码：


- 验证码正确，提交表单。
- LoginServlet 调用 UserService 进行用户认证。
- UserService 调用 UserDao，数据库中存在匹配的用户。
- 认证成功，将用户信息存入 Session，根据用户名重定向到不同页面。

2. 用户输入错误的用户名或密码：


- 验证码正确，提交表单。
- LoginServlet 调用 UserService 进行用户认证。
- UserService 调用 UserDao，数据库中不存在匹配的用户。
- 认证失败，重定向到错误页面。


3. 用户输入错误的验证码：

- 提交表单时，验证码不匹配，前端显示“验证码错误”，不提交表单。

4. 数据库连接或查询异常：

- 在 UserDao 的 login 方法中，若发生 SQLException 异常，会被捕获并打印堆栈信息，但不会影响前端流程。
- LoginServlet 中 user 变量为 null，认证失败，重定向到错误页面。


## 总结
整个登录逻辑涉及前端的输入验证、验证码生成与验证、后端的用户认证、异常处理等多个环节。各个环节的处理逻辑如下：

- 用户输入和验证码验证在前端进行，确保提交的表单是有效的。
- 后端接收表单数据，调用业务逻辑层进行用户认证。
- 业务逻辑层通过数据访问层查询数据库，判断用户是否合法。
- 根据用户认证结果，决定跳转到成功页面或错误页面。

--------------------------------------------------------------------------------------------------------------------------------------------




